# Challenge Questions and Answers - TfL Dataset

# Instructions:
• Please ensure you don't overwrite any existing cells. Add new cells below by pressing ALT+ENTER

• Attempt all of the questions

• You are encouraged to look online for help should you need it

# Dataset overview:
There are three datasets stored in the same directory as this Notebook, they are all related to each other:

• **tfl-daily-cycle-hires.csv**: This dataset contains bike hire data from Transport for London during the period 
30th July 2010 to 30th September 2021. 'Day' is the day in '%d/%m/%Y' format. 'Number of Bicycle Hires' is the total number of bikes hired that day.

#

## Import pandas, numpy and datetime

In [1]:
import pandas as pd
import numpy as np

In [2]:
import datetime as dt

## Load the files:
• "tfl-daily-cycle-hires.csv" should be assigned to the variable **tfl**

In [4]:
tf1 = pd.read_csv('tfl-daily-cycle-hires.csv')

In [5]:
tf1

             Day  Number of Bicycle Hires  Unnamed: 2
0     30/07/2010                   6897.0         NaN
1     31/07/2010                   5564.0         NaN
2     01/08/2010                   4303.0         NaN
3     02/08/2010                   6642.0         NaN
4     03/08/2010                   7966.0         NaN
...          ...                      ...         ...
4076  26/09/2021                  45120.0         NaN
4077  27/09/2021                  32167.0         NaN
4078  28/09/2021                  32539.0         NaN
4079  29/09/2021                  39889.0         NaN
4080  30/09/2021                  34070.0         NaN

[4081 rows x 3 columns]

## Check the head of the DataFrame

In [6]:
tf1.head()

          Day  Number of Bicycle Hires  Unnamed: 2
0  30/07/2010                   6897.0         NaN
1  31/07/2010                   5564.0         NaN
2  01/08/2010                   4303.0         NaN
3  02/08/2010                   6642.0         NaN
4  03/08/2010                   7966.0         NaN

## Check the data types of the DataFrame columns

In [9]:
tf1.dtypes

Day                         object
Number of Bicycle Hires    float64
Unnamed: 2                 float64
dtype: object

## Change the data types and remove unnecessary columns 

• 'Day' should be a datetime64 data type

• 'Number of Bicycle Hires' should be float64

• Any other columns should be deleted

In [11]:
tf1['Day'] = pd.to_datetime(tf1['Day'],format='%d/%m/%Y')

In [12]:
tf1.drop(columns='Unnamed: 2', inplace=True)

In [19]:
#tf1['Number of Bicycle Hires'].astype('float64)

In [13]:
tf1

            Day  Number of Bicycle Hires
0    2010-07-30                   6897.0
1    2010-07-31                   5564.0
2    2010-08-01                   4303.0
3    2010-08-02                   6642.0
4    2010-08-03                   7966.0
...         ...                      ...
4076 2021-09-26                  45120.0
4077 2021-09-27                  32167.0
4078 2021-09-28                  32539.0
4079 2021-09-29                  39889.0
4080 2021-09-30                  34070.0

[4081 rows x 2 columns]

## What is the average number of bicycle hires per day across the entire dataset?

In [17]:
tf1['Number of Bicycle Hires'].mean()

26261.932124479295

## Create a new column called 'Year' which contains the 4 digit year

In [21]:
tf1['Year']=tf1['Day'].dt.strftime('%Y')

In [22]:
tf1

            Day  Number of Bicycle Hires  Year
0    2010-07-30                   6897.0  2010
1    2010-07-31                   5564.0  2010
2    2010-08-01                   4303.0  2010
3    2010-08-02                   6642.0  2010
4    2010-08-03                   7966.0  2010
...         ...                      ...   ...
4076 2021-09-26                  45120.0  2021
4077 2021-09-27                  32167.0  2021
4078 2021-09-28                  32539.0  2021
4079 2021-09-29                  39889.0  2021
4080 2021-09-30                  34070.0  2021

[4081 rows x 3 columns]

## What is the average number of bicycle hires per Year across the entire dataset

In [23]:
tf1.groupby(by='Year').mean()

                     Day  Number of Bicycle Hires
Year
2010 2010-10-15 00:00:00             14069.761290
2011 2011-07-02 00:00:00             19568.353425
2012 2012-07-01 12:00:00             26008.969945
2013 2013-07-02 00:00:00             22042.353425
2014 2014-07-02 00:00:00             27462.731507
2015 2015-07-02 00:00:00             27046.134247
2016 2016-07-01 12:00:00             28152.013661
2017 2017-07-02 00:00:00             28619.298630
2018 2018-07-02 00:00:00             28952.164384
2019 2019-07-02 00:00:00             28561.520548
2020 2020-07-01 12:00:00             28508.653005
2021 2021-05-17 00:00:00             30091.069597

In [24]:
tf1.pivot_table(index='Year', aggfunc='mean', values='Number of Bicycle Hires')

      Number of Bicycle Hires
Year
2010             14069.761290
2011             19568.353425
2012             26008.969945
2013             22042.353425
2014             27462.731507
2015             27046.134247
2016             28152.013661
2017             28619.298630
2018             28952.164384
2019             28561.520548
2020             28508.653005
2021             30091.069597

## What is the total number of bicycle hires per Year across the entire dataset

In [26]:
tf1.pivot_table(index='Year', aggfunc='sum', values = 'Number of Bicycle Hires')

      Number of Bicycle Hires
Year
2010                2180813.0
2011                7142449.0
2012                9519283.0
2013                8045459.0
2014               10023897.0
2015                9871839.0
2016               10303637.0
2017               10446044.0
2018               10567540.0
2019               10424955.0
2020               10434167.0
2021                8214862.0

## Create a new column called 'Category' on the tfl DataFrame that classifies the number of bike hires per day as:
* 'Low' if the 'Number of Bicycle Hires' is below 10,000
* 'Medium' if the 'Number of Bicycle Hires' is below 40,000 but greater than or equal to 10,000
* 'High' if the 'Number of Bicycle Hires' is greater than or equal to 40,000

In [27]:
def my_func(b):
    if b >= 40000:
        return 'High'
    elif b >= 10000:
        return 'Medium'
    else:
        return 'Low'

In [29]:
tf1['Category']=tf1['Number of Bicycle Hires'].apply(my_func)
tf1

            Day  Number of Bicycle Hires  Year Category
0    2010-07-30                   6897.0  2010      Low
1    2010-07-31                   5564.0  2010      Low
2    2010-08-01                   4303.0  2010      Low
3    2010-08-02                   6642.0  2010      Low
4    2010-08-03                   7966.0  2010      Low
...         ...                      ...   ...      ...
4076 2021-09-26                  45120.0  2021     High
4077 2021-09-27                  32167.0  2021   Medium
4078 2021-09-28                  32539.0  2021   Medium
4079 2021-09-29                  39889.0  2021   Medium
4080 2021-09-30                  34070.0  2021   Medium

[4081 rows x 4 columns]

## For each year in the tfl DataFrame how many days are classed as 'Low', 'Medium' or 'High'?

In [30]:
tf1.groupby(by=['Year','Category']).count()['Day']

Year  Category
2010  Low          44
      Medium      111
2011  Low          30
      Medium      335
2012  High         27
      Low          19
      Medium      320
2013  Low          25
      Medium      340
2014  High         27
      Low          10
      Medium      328
2015  High         12
      Low           9
      Medium      344
2016  High         37
      Low           6
      Medium      323
2017  High         28
      Low          13
      Medium      324
2018  High         52
      Low          16
      Medium      297
2019  High         20
      Low           3
      Medium      342
2020  High         63
      Low          11
      Medium      292
2021  High         62
      Low           9
      Medium      202
Name: Day, dtype: int64